# cookbook

./: CNAME  README.md  index.html  pom.xml  sitemap.xml
_includes/: footer.html  header.html
common/: mini-howtos.html
common/css/: base.css
configuration/: index.html
core/: pom.xml
core/src/main/java/org/everit/cookbook/: CreateUserParameter.java  ImmutableUser.java  UserDTO.java  UserService.java
core/src/main/java/org/everit/cookbook/api/: UserService.java
core/src/main/java/org/everit/cookbook/core/: User.java  UserService.java
core/src/main/java/org/everit/cookbook/dto/: UserDTO.java
core/src/main/java/org/everit/cookbook/internal/: UserServiceComponent.java
core/src/main/resources/OSGI-INF/metatype/: metatype.properties
css/: everit.css
ide/: ide.html  index.html
introduction/: index.html  introduction.html
persistence/: index.html
skeleton/: index.html  skeleton.html
tdd/: index.html
tests/: pom.xml
tests/src/main/java/org/everit/cookbook/tests/: UserServiceTest.java
tests/src/main/resources/OSGI-INF/metatype/: metatype.properties
