<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.everit.cookbook</groupId>
    <artifactId>org.everit.cookbook.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.everit.cookbook.tests</artifactId>

  <packaging>bundle</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              *
            </Import-Package>
            <Export-Package />
            <EOSGi-TestNum>1</EOSGi-TestNum>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.everit.osgi.dev</groupId>
        <artifactId>eosgi-maven-plugin</artifactId>
        <version>2.0.5</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <environments>
            <environment>
              <id>felixtest</id>
              <framework>felix</framework>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.20.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.groupId}.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.richconsole</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>