<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.everit.cookbook</groupId>
    <artifactId>org.everit.cookbook.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.everit.cookbook.tests</artifactId>

  <packaging>bundle</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              *
            </Import-Package>
            <Export-Package />
            <EOSGi-TestNum>3</EOSGi-TestNum>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.everit.osgi.dev</groupId>
        <artifactId>eosgi-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jacoco>
            <includes>org.everit.cookbook.*</includes>
            <output>$${ if (System.getenv("EOSGI_STOP_AFTER_TESTS").equals("true")) "file"; else "tcpserver"; }</output>
          </jacoco>
          <environments>
            <environment>
              <id>felixtest</id>
              <framework>felix</framework>
              <systemProperties>
                <jetty.port>$${ if (System.getenv("EOSGI_STOP_AFTER_TESTS").equals("true")) "0"; else "4848"; }</jetty.port>
                <jetty.home.bundle>org.eclipse.jetty.osgi.boot</jetty.home.bundle>
                <felix.cm.dir>${wrapper_home}/../conf/configadmin</felix.cm.dir>
                <org.osgi.framework.system.packages>
                  org.osgi.framework;version=1.7.0,
                  org.osgi.framework.hooks.bundle;version=1.1.0,
                  org.osgi.framework.hooks.resolver;version=1.0.0,
                  org.osgi.framework.hooks.service;version=1.1.0,
                  org.osgi.framework.hooks.weaving;version=1.0.0,
                  org.osgi.framework.launch;version=1.1.0,
                  org.osgi.framework.namespace;version=1.0.0,
                  org.osgi.framework.startlevel;version=1.0.0,
                  org.osgi.framework.wiring;version=1.1.0,
                  org.osgi.resource;version=1.0.0,
                  org.osgi.service.packageadmin;version=1.2.0,
                  org.osgi.service.startlevel;version=1.1.0,
                  org.osgi.service.url;version=1.0.0,
                  org.osgi.util.tracker;version=1.5.1,
                  javax.swing,
                  javax.swing.border,
                  javax.imageio,
                  javax.naming,
                  javax.naming.spi,
                  javax.net,
                  javax.net.ssl,
                  javax.management,
                  javax.management.modelmbean,
                  javax.management.remote,
                  javax.security.auth,
                  javax.security.cert,
                  org.ietf.jgss,
                  javax.crypto,
                  javax.crypto.spec,
                  javax.naming.ldap,
                  javax.security.auth.callback,
                  javax.security.auth.login,
                  javax.security.auth.x500
                </org.osgi.framework.system.packages>
              </systemProperties>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.20.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.groupId}.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.richconsole</artifactId>
      <version>1.2.1</version>
    </dependency>
    
    <!-- Logging -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.loglistener.slf4j</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- EventAdmin -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.4.2</version>
    </dependency>

    <!-- Metatype -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.10</version>
    </dependency>
    
    <!-- Configuration Admin -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.0</version>
    </dependency>

    <!-- Jetty -->

    <dependency>
      <groupId>org.eclipse.jetty.osgi</groupId>
      <artifactId>jetty-osgi-boot</artifactId>
      <version>9.2.3.v20140905</version>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.osgi.services</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty-annotations</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.osgi</groupId>
      <artifactId>jetty-httpservice</artifactId>
      <version>9.2.3.v20140905</version>
    </dependency>
    
    <!-- Webconsole -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.json</artifactId>
      <version>1.0.0-v20140107</version>
    </dependency>
    
    <!-- Bundles instead of JDK based system packages -->

    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.apache.xmlcommons.full</artifactId>
      <version>1.4.1-20140713</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-annotation-1.1-spec</artifactId>
      <version>1.0.13</version>
    </dependency>
    
    <!-- Transaction manager -->

    <dependency>
      <groupId>org.apache.aries.transaction</groupId>
      <artifactId>org.apache.aries.transaction.manager</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.aries</groupId>
      <artifactId>org.apache.aries.util</artifactId>
      <version>1.1.0</version>
    </dependency>
    
    <!-- Persistence -->

    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.javax.sql</artifactId>
      <version>4.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.182</version>
    </dependency>

    <dependency>
      <groupId>org.ow2.spec.osgi</groupId>
      <artifactId>ow2-jdbc-service-1.0-spec</artifactId>
      <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.jdbc.dsf</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.jdbc.commons.dbcp</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.liquibase.datasource</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.querydsl.templates</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.querydsl.configuration</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>