<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.everit.cookbook</groupId>
    <artifactId>org.everit.cookbook.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.everit.cookbook.tests</artifactId>

  <packaging>bundle</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              *
            </Import-Package>
            <Export-Package />
            <EOSGi-TestNum>4</EOSGi-TestNum>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.everit.osgi.dev</groupId>
        <artifactId>eosgi-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jacoco>
            <includes>org.everit.cookbook.*</includes>
            <output>$${ if (System.getenv("EOSGI_STOP_AFTER_TESTS").equals("true")) "file"; else "tcpserver"; }</output>
          </jacoco>
          <environments>
            <environment>
              <id>felixtest</id>
              <framework>felix</framework>
              <systemProperties>
                <jetty.port>$${ if (System.getenv("EOSGI_STOP_AFTER_TESTS").equals("true")) "0"; else "4848"; }</jetty.port>
                <jetty.home.bundle>org.eclipse.jetty.osgi.boot</jetty.home.bundle>
                <felix.cm.dir>${wrapper_home}/../conf/configadmin</felix.cm.dir>
              </systemProperties>
            </environment>
          </environments>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.20.0</version>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.groupId}.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.richconsole</artifactId>
      <version>1.2.1</version>
    </dependency>
    
    <!-- Logging -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.loglistener.slf4j</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- EventAdmin -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.4.2</version>
    </dependency>

    <!-- Metatype -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.10</version>
    </dependency>
    
    <!-- Configuration Admin -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.0</version>
    </dependency>

    <!-- Jetty -->

    <dependency>
      <groupId>org.eclipse.jetty.osgi</groupId>
      <artifactId>jetty-osgi-boot</artifactId>
      <version>9.2.3.v20140905</version>
      <exclusions>
        <exclusion>
          <artifactId>org.eclipse.osgi.services</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.osgi</artifactId>
          <groupId>org.eclipse.osgi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetty-annotations</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.osgi</groupId>
      <artifactId>jetty-httpservice</artifactId>
      <version>9.2.3.v20140905</version>
    </dependency>
    
    <!-- Webconsole -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.json</artifactId>
      <version>1.0.0-v20140107</version>
    </dependency>
  </dependencies>
</project>