org.everit.cookbook.UserService.name=Everit Cookbook User Service
org.everit.cookbook.UserService.description=Managing user data

service.description.name=Service Description
service.description.description=Descriptive name of the service
